{
    "name": "DataEditor.Editor",
    "rootNamespace": "DataEditor.Editor",
    "references": [
        "GUID:e758c30b8b384684b9ac0884169aa5a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}